<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>System</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <header class="header container">
    <a href="" class="logo-link">
      <img class="logo" src="./img/logo.svg" alt="logo">
    </a>
    <div class="navigation">
      <ul class="nav-bar">
        <li class="nav-bar-item"><a href="#">Домой</a></li>
        <li class="nav-bar-item"><a href="#">Особенности</a></li>
        <li class="nav-bar-item"><a href="#">Преимущества</a></li>
      </ul>
    </div>
  </header>
  <!-- /header -->
  <main class="main container">
    <div class="app-dev">
      <img src="./img/dev.jpg" alt="dev-logo">
      <div class="dev-info">
        <h2 class="dev-info-title">Разработано 2000+ приложений</h2>
        <p class="dev-info-text">
          Для вашего удобства мы разработали множество приложений для вашего бизнеса и команды, которые доступны
          в любое время суток
        </p>
        <button class="cta">Присоединяйтесь</button>
      </div>
    </div>
    <!-- /app-dev -->
    <div class="features">
      <div class="features-item">
        <img class="check-mark" src="./img/check.svg" alt="checkmark">
        <span class="feature-content">
        <h3 class="feature-title">Для бизнеса</h3>
        <p class="feature-text">
          Создаем кастомизированные программы и сервисы
          для развития управленческих команд в российских и
          международных компаниях
        </p>
        </span>
      </div>
      <!-- 1st-block -->
      <div class="features-item">
        <img class="check-mark" src="./img/check.svg" alt="checkmark">
        <span class="feature-content">
          <h3 class="feature-title">Для бизнеса</h3>
          <p class="feature-text">
            Создаем кастомизированные программы и сервисы
            для развития управленческих команд в российских и
            международных компаниях
          </p>
        </span>
      </div>
      <!-- 2st-block -->
      <div class="features-item">
        <img class="check-mark" src="./img/check.svg" alt="checkmark">
        <span class="feature-content">
          <h3 class="feature-title">Для бизнеса</h3>
          <p class="feature-text">
            Создаем кастомизированные программы и сервисы
            для развития управленческих команд в российских и
            международных компаниях
          </p>
        </span>
      </div>
      <!-- 3st-block -->
    </div>
    <!-- /features -->
    <div class="benefits">
      <h2 class="benefits-title">Преимущества</h2>
      <ul class="card-list">
        <li class="card">
          <img src="./img/call-center.jpg" alt="call-center">
          <h3 class="card-title">Поддержка 24/7</h3>
          <p class="card-text">
            Вы можете положиться на нашу круглосуточную
            поддержку, которая решит любой вопрос в течении часа
          </p>
        </li>
        <!-- 1card -->
        <li class="card">
          <img src="./img/refund.png" alt="refund">
          <h3 class="card-title">Гарантия возврата</h3>
          <p class="card-text">
            Если вам не понравится сервис, мы вернем вам
            полную стоимость в течении 30-дневного периода
          </p>
        </li>
          <!-- 2card -->
        <li class="card">
          <img src="./img/comfort.jpg" alt="comfort">
          <h3 class="card-title">Удобство и простота</h3>
          <p class="card-text">
            Все наши сервисы и приложения интуитивно понятны
            для пользователей всех уровней
          </p>
        </li>
          <!-- 3card -->
      </ul>
    </div>
    <!-- /benefits -->
  </main>
  <!-- /main -->
  <footer class="footer container">
    <p class="copyright">
      2000-2022 © System
    </p>
    <div class="social-club">
      <a class="social-club-logo facebook" href="#">
        <!-- <img class="facebook" src="./img/facebook.svg" alt="facebook" > -->
      </a>
      <a class="social-club-logo twitter" href="#">
        <!-- <img src="./img/twitter.svg" alt="twitter"> -->
      </a>
      <a class="social-club-logo instagram" href="#">
        <!-- <img src="./img/instagram.svg" alt="instagram"> -->
      </a>
    </div>
  </footer>
</body>
</html>